\|\|<.*?\|\|
\|\|(?:<.*?>)? *?'''한글명''' *?\|\|<.*?> *?(?<koreanName>.*?) ?\|\|<.*?> \[\[파일:(?<illust>.*?).png\|width=.*]] ?\|\|
\|\|(?:<.*?>)? *?'''영문명''' *?\|\|(?:<.*?>)? *?(?<englishName>.*?) ?\|\|(?:
\|\|(?:<.*?>)? *?'''카드 세트''' *?\|\|(?:<.*?>)? *?(?<cardSet>.*?) ?\|\|)?
\|\|(?:<.*?>)? *?'''카드 종류''' *?\|\|(?:<.*?>)? *?(?<cardKind>.*?) ?\|\|(?:
\|\|(?:<.*?>)? *?'''등급''' *?\|\|(?:<.*?>)? *?(?:{{{#.*? )?(?<rarity>.*?)(?:}}})? \|\|)?
\|\|(?:<.*?>)? *?'''직업 제한''' *?\|\|(?:<.*?>)? *?(?:{{{#.*? )?(?<className>.*?)(?:}}})? \|\|(?:
\|\|(?:<.*?>)? *?'''(?:종족|속성)''' *?\|\|(?:<.*?>)? *?(?<species>.*?) ?\|\|)?
\|\|(?:<.*?>)? *?'''\[\[(?<goldLink>.*?)\|황금 (?:카드|영웅 능력)\]\]''' *?\|\|(?:<.*?>)? *?(?<goldGain>.*?) *?\|\|(?:
\|\|(?:<.*?>)? *?'''\[\[(?<signatureLink>.*?)\|간판 카드\]\]''' *?\|\|(?:<.*?>)? *?(?<signatureGain>.*?) *?\|\|)?(?:
\|\|(?:<.*?>)? *?'''\[\[(?<diamondLink>.+?)\|다이아몬드 카드\]\]''' *?\|\| (?<diamondGain>.+?) \|\|)?
\|\|(?:<.*?>)? *?'''비용''' ?\|\|(?:<.*?>)? ?(?<cost>[^\|]*?) *?\|\|(?:(?: ?'''공격력''' ?\|\|(?:<.*?>)? ?(?<attack>[^\|]*?) ?\|\|)?(?:<.*?>)? ?'''(?<healthName>생명력|내구도)''' ?\|\|(?:<.*?>)? ?(?<health>[^\|]*?) ?\|\|)?
\|\|(?:<.*?>)? *?'''효과''' ?\|\|(?:<.*?>)? ?(?<effect>.*?) *?\|\|(?:
\|\|(?:<.*?>)? *?'''플레이버 텍스트''' ?\|\|<.*?>(?<koreanFlavorText>.*?)\[br\]''\((?<englishFlavorText>.*?)\)''.*? ?\|\|)?
