\|\|<.*?\|\|
\|\|.*? '''한글명''' \|\|<.*?> (?<koreanName>.*?) \|\|<.*?> \[\[파일:(?<illust>.*?).png\|width=.*]] \|\|
\|\| '''영문명''' \|\| (?<englishName>.*?) \|\|
\|\| '''카드 세트''' \|\| (?<cardSet>.*?) \|\|
\|\| '''카드 종류''' \|\| (?<cardKind>.*?) \|\|
\|\| '''등급''' \|\| (?:{{{#.*? )?(?<rarity>.*?)(?:}}})? \|\|
\|\| '''직업 제한''' \|\| (?:{{{#.*? )?(?<className>.*?)(?:}}})? \|\|
\|\| '''종족''' \|\| (?<species>.*?) \|\|
\|\| '''\[\[(?<goldLink>.*?)\|황금 카드\]\]''' \|\| (?<goldGain>.*?) \|\|(?:
\|\| '''\[\[(?<signatureLink>.*?)\|간판 카드\]\]''' \|\| (?<signatureGain>.*?) \|\|)?
\|\| '''비용''' \|\| (?<cost>.*?) \|\| '''공격력''' \|\| (?<attack>.*?) \|\| '''생명력''' \|\| (?<health>.*?) \|\|
\|\| '''효과''' \|\|<-5>(?<effect>.*?) \|\|(?:
\|\| '''플레이버 텍스트''' \|\|<-5>(?<koreanFlavorText>.*?)\[br\]''\((?<englishFlavorText>.*?)\)''.*? \|\|)?
